{
  "name": "PremierFix",
  "short_name": "PremierFix",
  "description": "Maintenance issue tracking system",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#511e58",
  "icons": [
    {
      "src": "./images/PremierFix.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/PremierFix.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Log Issue",
      "short_name": "Log",
      "description": "Log a new maintenance issue",
      "url": "./index.html",
      "icons": [{ "src": "./images/PremierFix.png", "sizes": "192x192" }]
    },
    {
      "name": "Track Issues",
      "short_name": "Track",
      "description": "Track existing maintenance issues",
      "url": "./tracking.html",
      "icons": [{ "src": "./images/PremierFix.png", "sizes": "192x192" }]
    }
  ]
} 